{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@crypocurrency/frontend-ui": ["libs/frontend-ui/src/index.ts"],
      "@crypocurrency/pruducts": ["libs/pruducts/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
